# Smart-AI

./: README.md
.github/workflows/: master_chatapptools.yml
chatapp/: pom.xml
chatapp/src/main/java/com/ServiceRegistery/: ChatappApplication.java
chatapp/src/main/java/com/chat/ai/: ChatappApplication.java
chatapp/src/main/java/com/chat/ai/DTO/: ChatMessage.java  ChatRequest.java  ChatResponse.java
chatapp/src/main/java/com/chat/ai/controller/: Controllers.java  SpeechController.java  TranslatorController.java  ViewController.java
chatapp/src/main/java/com/chat/ai/service/: AIService.java
chatapp/src/main/resources/: application.properties
chatapp/src/main/resources/templates/: chat.html  dashboard.html  filetext.html  image-result.html  image-upload.html  languageList.html  trindex.html  trresult.html  txtspeech.html
chatapp/src/test/java/com/ServiceRegistery/: ChatappApplicationTests.java
